{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["airbnb-base"],
    "rules": {
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1
            }
        ],
        "strict": 0,
        "no-var": "error",
        "no-console": 0,
        "no-fallthrough": 0
    }
}
